# Android-FinChat

./: README.md  build.gradle
Build APK/: FinChat_Final_v2.0.apk
Notification_db/: .firebaserc
Notification_db/functions/: chat.js  index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finchat/: ChatActivity.java  ChatsFragment.java  Conversation.java  DownloadFileFromURL.java  FinChat.java  Friends.java  FriendsActivity.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageImageView.java  MessageListAdapter.java  Messages.java  NotificationService.java  ProfilesActivity.java  RegisterActivity.java  Request.java  RequestsFragment.java  SearchUsersActivity.java  SectionPagerAdapter.java  SplashGIFActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: app_bar_background.xml  button_profile_background.xml  friend_activity_background.xml  message_pdf_background.xml  profile_wall_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_message_image_view.xml  activity_profiles.xml  activity_register.xml  activity_search_users.xml  activity_splash_gif.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_image_receive.xml  message_image_sent.xml  message_pdf_receive.xml  message_pdf_sent.xml  message_single_receive.xml  message_single_sent.xml  request_single_view.xml  search_custom_bar.xml  user_single_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/finchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample_function/functions/: index.js
