<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_single_receive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:paddingEnd="40dp">

    <TextView
        android:id="@+id/message_name_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/message_profile_receive"
        android:text="TextView"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_receive"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/message_text_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_name_receive"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/message_profile_receive"
        android:autoLink="web"
        android:background="@drawable/message_text_background_sent"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/message_seen_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/message_name_receive"
        android:text="00.00"
        android:textSize="10sp" />

</RelativeLayout>